<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <title>Eleições 2020 - Maracaju</title>
  </head>

  <body>
    <div class="clearfix">
      <h1>Eleições 2020 - Maracaju</h1>

      <br />

      <h2>Gráficos</h2>

      <h3>Candidatos agrupados por partido</h3>
      <img src="candidatos_por_partido.svg" alt="Candidatos por partido" />

      <br />

      <h3>
        Candidatos agrupados por partido separados por masculino e feminino
      </h3>

      <img
        src="candidatos_por_partido_masculino_feminino.svg"
        alt="Candidatos por partido"
      />

      <br />

      <h3>Candidatos agrupados por masculino e feminino</h3>

      <img src="candidatos_por_sexo.svg" alt="Candidatos por partido" />

      <br />

      <h3>Candidatos agrupados por cargo</h3>

      <img src="candidatos_por_cargo.svg" alt="Candidatos por partido" />

      <br />

      <h3>Candidatos agrupados cor/raça</h3>

      <img src="Candidatos_por_cor_raca.svg" alt="Candidatos por partido" />

      <br />

      <h3>
        Candidatos agrupados por cor/raça separados por masculino e feminino
      </h3>

      <img
        src="Candidatos_por_cor_raca_fem_masc.svg"
        alt="Candidatos por partido"
      />

      <br />

      <h3>Candidatos agrupados por estado civil</h3>

      <img src="Candidatos_por_estado_civil.svg" alt="Candidatos por partido" />

      <br />

      <h3>
        Candidatos agrupados por estado civil separados por masculino e feminino
      </h3>

      <img
        src="Candidatos_por_estado_civil_masc_fem.svg"
        alt="Candidatos por partido"
      />

      <br />

      <h3>Candidatos agrupados por grau de instrução (escolaridade)</h3>
      <img
        src="Candidatos_por_grau_de_instrucao.svg"
        alt="Candidatos por partido"
      />

      <br />

      <h3>
        Candidatos agrupados por grau de instrução (escolaridade) separados por
        masculino e feminino
      </h3>

      <img
        src="Candidatos_por_grau_de_instrucao_masculino_e_feminino.svg"
        alt="Candidatos por partido"
      />

      <br />

      <h3>Candidatos agrupados por ocupação (profissão)</h3>

      <p>Observação: a ocupação <strong>outros </strong> está inclusiva as ocupações
        que tiveram apenas 1 (um) candidato e outras profissões não presente 
        na lista de escolha. </p>
        <p>As ocupações em <strong>outros</strong> são: VIGILANTE, VETERINÁRIO, 
            TÉCNICO EM AGRONOMIA E AGRIMENSURA, SERVIDOR PÚBLICO CIVIL APOSENTADO, 
            SACERDOTE OU MEMBRO DE ORDEM OU SEITA RELIGIOSA, RELAÇÕES-PÚBLICAS, 
            RECEPCIONISTA, PROFESSOR DE ENSINO MÉDIO, PADEIRO, CONFEITEIRO E ASSEMELHADOS, 
            MÉDICO, MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS, 
            MANICURE E MAQUILADOR, LEITURISTA, GERENTE, FRENTISTA, FOTÓGRAFO E ASSEMELHADOS, 
            FISIOTERAPEUTA E TERAPEUTA OCUPACIONAL, ESTUDANTE, BOLSISTA, 
            ESTAGIÁRIO E ASSEMELHADOS, ENGENHEIRO, EMBALADOR, 
            EMPACOTADOR E ASSEMELHADOS, DONA DE CASA, ATENDENTE DE 
            LANCHONETE E RESTAURANTE, ARTISTA PLÁSTICO E ASSEMELHADOS, 
            AGENTE ADMINISTRATIVO, ADMINISTRADOR. </p>
             
    <img src="Candidatos_por_ocupacao.svg" alt="Candidatos por partido" />

      <br />

      <h3>Candidatos agrupados por ocupação somente mulheres</h3>
      <img
        src="Candidatos_por_ocupacao-feminino.svg"
        alt="Candidatos por partido"
      />

      <br />

      <h3>Candidatos agrupados por ocupação somente homens</h3>
      <img
        src="Candidatos_por_ocupacao-masculino.svg"
        alt="Candidatos por partido"
      />

      <br />

      <h3>Candidatos agrupados por coligação</h3>

      <img src="coligacoes.svg" alt="Candidatos por partido" />

      <br />

      <h3>
        Candidatos agrupados por coligação separados por masculino e feminino
      </h3>

      <img src="coligacoes_fem_masc.svg" alt="Candidatos por partido" />

      <br />

      <h3>Candidatos agrupados por idade</h3>

      <img src="idades.svg" alt="Candidatos por partido" />
      <br />

      <hr />

      <h2>Mosaíco - Candidatos (156)</h2>

      <h3>
        Para uma qualidade melhor, baixe o arquivo em .PNG,
        <a
          href="https://github.com/jhoonb/maracaju-eleicao-2020/blob/main/mosaico_candidatos.PNG"
          target="_blank"
          rel="noopener noreferrer"
          >clicando aqui.</a
        >
      </h3>
      <br />

      <img
        src="mosaico_candidatos.jpg"
        alt="mosaíco das fotos dos candidatos"
      />

      <!-- <script type="text/javascript" src="index.js"></script> -->
      <hr />

      <h3>
        <a
          href="https://github.com/jhoonb/maracaju-eleicao-2020"
          target="_blank"
          rel="noopener noreferrer"
        >
          código fonte e arquivos em
          <i>github.com/jhoonb/maracaju-eleicao-2020</i></a
        >
      </h3>
      <h4>
        Análise desenvolvida por Jhonathan P. Banczek - jpbanczek@gmail.com -
      </h4>
      <h5>
        É permitida a reprodução total ou parcial, sem fins lucrativos, do
        conteúdo desta análise, desde que citada a fonte e mantida a integridade
        das informações.
      </h5>
      <h5>
        A base de dados e de imagem dos candidatos foi obtida do TSE: -
        Repositório de dados eleitorais - TSE -
        http://www.tse.jus.br/hotsites/pesquisas-eleitorais/candidatos.html
      </h5>
    </div>
  </body>
</html>
